# Resume

./: .gitignore  CHANGELOG.md  Flixen.CurriculumVitae.sln  flake.nix  profile.yaml  release-please-config.json  renovate.json
.github/: dependabot.yml
.github/workflows/: claude-code-review.yml  dotnet.yml  notify-site.yml  release-please.yml  release.yml  securitycodescan.yml
Flixen.CurriculumVitae.Builder/: ContactItems.cs  Flixen.CurriculumVitae.Builder.csproj  FontLoader.cs  Footer.cs  Header.cs  MainPage.cs  Program.cs  SideBar.cs  data.yaml  theme.yaml
Flixen.CurriculumVitae.Builder/Options/: ResumeOptions.cs
Flixen.CurriculumVitae.Contracts/: ResumeOptions.cs
Flixen.CurriculumVitae.Contracts.SchemaGenerator/: Flixen.CurriculumVitae.Contracts.SchemaGenerator.csproj  Program.cs  schema.json
Flixen.CurriculumVitae.Contracts.SchemaGenerator/Properties/: launchSettings.json
Flixen.CurriculumVitae.Layouts/: ContactItems.cs  DefaultCvDocument.cs  DotsAndLines.cs  Flixen.CurriculumVitae.Layouts.csproj  Footer.cs  Header.cs  MainPage.cs  ProfilePicture.cs  SideBar.cs  SkillsSection.cs  WorkComponent.cs  WorkItemsComponent.cs
Flixen.CurriculumVitae.Models/: ContactInforation.cs  ContactInformation.cs  Flixen.CurriculumVitae.Models.csproj  FontInfo.cs  ResumeColors.cs  ResumeModel.cs  ThemeModel.cs  WorkItem.cs
