<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Flixen.CurriculumVitae.Contracts</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
