<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp" Version="2.8.2.3" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
        <PackageReference Include="QuestPDF" Version="2023.5.0" />
        <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
        <PackageReference Include="SkiaSharp.Extended.Iconify" Version="1.60.0" />
        <PackageReference Include="SkiaSharp.Extended.Iconify.FontAwesome" Version="5.0.0" />
        <PackageReference Include="SkiaSharp.Extended.Iconify.MaterialIcons" Version="4.0.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

  
    <ItemGroup>
        <EmbeddedResource Include="Resources\felix_evolve-rund.png" />
<!--        <EmbeddedResource Include="Resources\felix_evolve.jpg" />-->
    </ItemGroup>

  
    <ItemGroup>
      <ProjectReference Include="..\Flixen.CurriculumVitae.Contracts\Flixen.CurriculumVitae.Contracts.csproj" />
    </ItemGroup>

</Project>
