<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2026.6.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.9" />
        <PackageReference Include="YamlDotNet" Version="18.0.0" />
    </ItemGroup>

  
    <ItemGroup>
        <EmbeddedResource Include="Resources\felix_evolve-rund.png" />
<!--        <EmbeddedResource Include="Resources\felix_evolve.jpg" />-->
    </ItemGroup>

  
    <ItemGroup>
      <ProjectReference Include="..\Flixen.CurriculumVitae.Layouts\Flixen.CurriculumVitae.Layouts.csproj" />
      <ProjectReference Include="..\Flixen.CurriculumVitae.Models\Flixen.CurriculumVitae.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="theme.yaml;../profile.yaml;Resources/*" />
    </ItemGroup>
    <ItemGroup>
      <None Update="theme.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\Bebas Neue\" />
    </ItemGroup>

</Project>
