<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.9.0" />
      <PackageReference Include="NJsonSchema.Yaml" Version="10.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flixen.CurriculumVitae.Builder\Flixen.CurriculumVitae.Builder.csproj" />
      <ProjectReference Include="..\Flixen.CurriculumVitae.Contracts\Flixen.CurriculumVitae.Contracts.csproj" />
    </ItemGroup>

</Project>
