<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.0.2" />
      <PackageReference Include="NJsonSchema.Yaml" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flixen.CurriculumVitae.Builder\Flixen.CurriculumVitae.Builder.csproj" />
      <ProjectReference Include="..\Flixen.CurriculumVitae.Models\Flixen.CurriculumVitae.Models.csproj" />
    </ItemGroup>

</Project>
