<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp" Version="7.3.0.3" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
        <PackageReference Include="QuestPDF" Version="2024.12.3" />
        <PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
        <PackageReference Include="SkiaSharp.Extended.Iconify" Version="1.60.0" />
        <PackageReference Include="SkiaSharp.Extended.Iconify.FontAwesome" Version="5.0.0" />
        <PackageReference Include="SkiaSharp.Extended.Iconify.MaterialIcons" Version="4.0.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Flixen.CurriculumVitae.Models\Flixen.CurriculumVitae.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Flixen.CurriculumVitae.Models\Flixen.CurriculumVitae.Models.csproj" />
    </ItemGroup>

</Project>
